spring.application.name=config_server
server.ssl.enabled=false
logging.level.org.springframework=INFO
spring.cloud.config.server.git.uri = https://github.com/kalaikurtis007/configs.git
spring.cloud.config.server.git.ignoreLocalSshSettings=false